[gd_scene format=3 uid="uid://dnliny00tx7v6"]

[ext_resource type="Texture2D" uid="uid://de88qsuruihwg" path="res://assets/Traps/Spikes/spikes.png" id="1_ko17c"]

[node name="Area2D" type="Area2D" unique_id=1228656597]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=20880297]
texture = ExtResource("1_ko17c")
region_enabled = true
region_rect = Rect2(0, 9.117388, 15.283443, 6.882612)
