[gd_scene format=3 uid="uid://d2a8pns8c57ba"]

[ext_resource type="Texture2D" uid="uid://b6r4kwg3rvl41" path="res://assets/Main Characters/Mask Dude/Idle (32x32).png" id="1_70nk6"]
[ext_resource type="Texture2D" uid="uid://cwq1qe5ws80js" path="res://assets/Background/Pink.png" id="2_h23n6"]
[ext_resource type="AudioStream" uid="uid://d3lel72qy7eyk" path="res://assets/Music/hope.ogg" id="3_uwxec"]

[sub_resource type="GDScript" id="GDScript_tft0k"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -400.0

@onready var animated_sprite = $AnimatedSprite2D

func _physics_process(delta: float) -> void:

	animated_sprite.flip_h = true;
	animated_sprite.play(\"idel\")
"

[sub_resource type="AtlasTexture" id="AtlasTexture_70nk6"]
atlas = ExtResource("1_70nk6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h23n6"]
atlas = ExtResource("1_70nk6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwxec"]
atlas = ExtResource("1_70nk6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pn4d"]
atlas = ExtResource("1_70nk6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah8om"]
atlas = ExtResource("1_70nk6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6vls"]
atlas = ExtResource("1_70nk6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhfj6"]
atlas = ExtResource("1_70nk6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wae8j"]
atlas = ExtResource("1_70nk6")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha73p"]
atlas = ExtResource("1_70nk6")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcx5n"]
atlas = ExtResource("1_70nk6")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56dhn"]
atlas = ExtResource("1_70nk6")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ax3dk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70nk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h23n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwxec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pn4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah8om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6vls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhfj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wae8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha73p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcx5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56dhn")
}],
"loop": true,
"name": &"idel",
"speed": 14.0
}]

[node name="level_3" type="Node2D" unique_id=976684267]

[node name="Label" type="Label" parent="." unique_id=1117553500]
offset_right = 250.0
offset_bottom = 283.0
theme_type_variation = &"GraphFrameTitleLabel"
text = "Thank you for playing our game.

Sincerely, Engineers on Caffein.

Team members:
- Alexander Gonev
- Alexander Stoilov
- Gazme Sherif 
- Denis Mehmed
- Mariqn Gerchev
"

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=649281644]
position = Vector2(250, 115)
script = SubResource("GDScript_tft0k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=2056102449]
sprite_frames = SubResource("SpriteFrames_ax3dk")
animation = &"idel"
autoplay = "idel"
frame_progress = 0.15688983

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=1626899066]
scale = Vector2(1.0992805, 2.17119)
zoom = Vector2(2, 2)

[node name="TextureRect" type="TextureRect" parent="." unique_id=314120808]
z_index = -4096
offset_left = -1357.0
offset_top = -1385.0
offset_right = 2988.0
offset_bottom = 845.0
texture = ExtResource("2_h23n6")
stretch_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=433947729]
stream = ExtResource("3_uwxec")
volume_db = -7.0
pitch_scale = 0.9
autoplay = true
